const logo = ' ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒\n  ▒▒░░░█▀▀▀░█░░█░█▀▀▀░█▀▀▀░█▀▀█░░░░█▀▀█░█▀▀█░░░░█░█▀▀█░░░▒▒\n  ▒▒░░░█░░░░█░░█░█░░░░▀▀▀█░█░░█░░░░█░░█░█░░█░█▀▀█░█▀▀▀░░░▒▒\n  ▒▒░░░▀▀▀▀░▀▀▀▀░▀░░░░▀▀▀▀░▀▀▀▀░░░░▀░░▀░▀▀▀▀░▀▀▀▀░▀▀▀▀░░░▒▒\n  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒\n  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒'

console.clear()
console.log('\x1b[92m', logo, '\x1b[0m')
console.log('\n\n  Los comandos son:\n')
console.log('\x1b[90m', '   > npm run productos\n')
console.log('    > npm run math\n', '\x1b[0m')